{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api|favicon.ico|assets|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "framework": "vite"
}
